html {
  font-size: 16px;
  font-family: sans-serif;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  max-width: 960px;
  margin: 3rem auto 0;
  padding: 0;
  font-size: 1rem;
  font-family: sans-serif;
  line-height: 1.5;
  color: #222;
}

.header {
  margin: 0 20px;
}

.section {
  padding: 2rem 0;
}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 20px;
  margin-right: 20px;
}

.section-subtitle {
  font-size: 1rem;
  font-weight: bold;
  margin-left: 20px;
  margin-right: 20px;
}

.container {
  padding: 0 20px;
}
.cards2{
display: grid;
grid-template-columns: auto auto auto;

}
.cards >*{
  justify-content: center;
  padding:  0 50px 0 0;
  
  
}
.containerCardZodiac{
  margin: 30px 0 0 0;
  box-shadow: 0 0 5px #eee;
  border-radius: 0 0 5px 5px ;
  margin: 0 25px 30px 0;
}
.img-zodiac{
  width: 400px;
  height: 430px;
  
}
.h3{
 padding: 0 25px;
 margin: 5px 0 0 0;
}

.date{
  padding: 0 25px;
  color: grey;
}
.description{
  margin: 25px 0;
  padding: 0 25px;
}


.footer {
  width: 100%;
  text-align: center;
  padding: 20px 0 30px;
  border-top: 1px solid #eee;
}